# ai-java-bootcamp-day1-5

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/srp/ai/: AiApplication.java
src/main/java/com/srp/ai/config/: AppProperties.java  MetricsConfig.java  WebClientConfig.java
src/main/java/com/srp/ai/controller/: ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/srp/ai/exception/: GlobalExceptionHandler.java  LlmException.java
src/main/java/com/srp/ai/llm/: LlmProvider.java  OllamaProvider.java
src/main/java/com/srp/ai/model/: ChatRequest.java  DocumentRequest.java  EmbeddingResponse.java  StructuredResponse.java
src/main/java/com/srp/ai/service/: ChatService.java  EmbeddingService.java  EvaluationService.java  PromptBuilder.java  RagService.java
src/main/java/com/srp/ai/util/: JsonValidator.java
src/main/java/com/srp/ai/vector/: InMemoryVectorStore.java  OpenSearchVectorStore.java  VectorStore.java
test/java/com/example/ai/service/: ChatServiceTest.java
test/java/vector/: InMemoryVectorStoreTest.java
